<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PFs-Ct-h6K">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MemberManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHj-dU-L0o">
                                <rect key="frame" x="107" y="313" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="eYJ-lR-9nw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G3h-9f-X4q">
                                <rect key="frame" x="107" y="353" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="pei-oq-G8b"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgh-cg-NLs">
                                <rect key="frame" x="132" y="398" width="150" height="30"/>
                                <color key="backgroundColor" red="0.45843232582579507" green="0.48403367350767179" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="SK6-mv-JL2"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7jC-3M-Ncm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G3h-9f-X4q" firstAttribute="top" secondItem="qHj-dU-L0o" secondAttribute="bottom" constant="10" id="0mF-LF-KIR"/>
                            <constraint firstItem="kgh-cg-NLs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0sj-l9-xfa"/>
                            <constraint firstItem="kgh-cg-NLs" firstAttribute="top" secondItem="G3h-9f-X4q" secondAttribute="bottom" constant="15" id="VkT-De-BZ7"/>
                            <constraint firstItem="G3h-9f-X4q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hNo-Ps-lNg"/>
                            <constraint firstItem="qHj-dU-L0o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n0U-f6-hCb"/>
                            <constraint firstItem="G3h-9f-X4q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yBJ-BE-Qhh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="2Lw-jp-yqp"/>
                    <connections>
                        <outlet property="textPassword" destination="G3h-9f-X4q" id="Nfe-17-RXs"/>
                        <outlet property="textUserName" destination="qHj-dU-L0o" id="AeB-AE-63K"/>
                        <segue destination="wX7-X6-Bfn" kind="presentation" identifier="login" id="R1W-jU-I13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-476"/>
        </scene>
        <!--Home-->
        <scene sceneID="65l-n7-YLZ">
            <objects>
                <viewController id="DfT-Se-Qh2" customClass="HomeViewController" customModule="MemberManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTI-Ur-8my">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cnj-DV-Qeq">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="139" id="W5g-2N-4kz" customClass="MemberTableViewCell" customModule="MemberManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W5g-2N-4kz" id="vmp-xM-XFe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJk-hE-wqN">
                                                    <rect key="frame" x="70" y="11" width="329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age, Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGX-NT-bGa">
                                                    <rect key="frame" x="70" y="32" width="329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="22S-FK-AsI">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ec2-dd-MU8"/>
                                                        <constraint firstAttribute="width" constant="50" id="y19-qq-UHB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msD-L2-hvN">
                                                    <rect key="frame" x="15" y="61" width="384" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="msD-L2-hvN" secondAttribute="trailing" id="13J-Df-HhS"/>
                                                <constraint firstItem="vGX-NT-bGa" firstAttribute="top" secondItem="ZJk-hE-wqN" secondAttribute="bottom" id="3Lr-UQ-L4f"/>
                                                <constraint firstItem="msD-L2-hvN" firstAttribute="top" secondItem="22S-FK-AsI" secondAttribute="bottom" id="3vP-eH-C6d"/>
                                                <constraint firstItem="ZJk-hE-wqN" firstAttribute="leading" secondItem="22S-FK-AsI" secondAttribute="trailing" constant="5" id="Dx4-KU-ycf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vGX-NT-bGa" secondAttribute="trailing" id="MQ5-0Z-itV"/>
                                                <constraint firstItem="ZJk-hE-wqN" firstAttribute="top" secondItem="vmp-xM-XFe" secondAttribute="topMargin" id="Pag-7X-ZRO"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="msD-L2-hvN" secondAttribute="bottom" id="agE-s8-ceJ"/>
                                                <constraint firstItem="22S-FK-AsI" firstAttribute="leading" secondItem="vmp-xM-XFe" secondAttribute="leadingMargin" id="aih-U3-9tZ"/>
                                                <constraint firstItem="22S-FK-AsI" firstAttribute="top" secondItem="vmp-xM-XFe" secondAttribute="topMargin" id="dMC-6u-SRx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZJk-hE-wqN" secondAttribute="trailing" id="eqk-1L-Qbq"/>
                                                <constraint firstItem="msD-L2-hvN" firstAttribute="leading" secondItem="vmp-xM-XFe" secondAttribute="leadingMargin" id="jpJ-6Z-aFv"/>
                                                <constraint firstItem="vGX-NT-bGa" firstAttribute="leading" secondItem="22S-FK-AsI" secondAttribute="trailing" constant="5" id="xkm-H1-xpH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageAvatar" destination="22S-FK-AsI" id="ZSN-oO-Mot"/>
                                            <outlet property="labelAgeSex" destination="vGX-NT-bGa" id="shE-WQ-a61"/>
                                            <outlet property="labelDetail" destination="msD-L2-hvN" id="S3h-E1-VbH"/>
                                            <outlet property="labelName" destination="ZJk-hE-wqN" id="TZD-lK-OFD"/>
                                            <segue destination="mYe-99-2TJ" kind="show" id="Fli-7E-FVW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DfT-Se-Qh2" id="HBL-jp-ml2"/>
                                    <outlet property="delegate" destination="DfT-Se-Qh2" id="Nqu-R4-TKk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cnj-DV-Qeq" firstAttribute="top" secondItem="4qZ-Ci-ARI" secondAttribute="top" id="OgJ-vN-1JJ"/>
                            <constraint firstItem="4qZ-Ci-ARI" firstAttribute="trailing" secondItem="cnj-DV-Qeq" secondAttribute="trailing" id="TCY-21-wxm"/>
                            <constraint firstItem="4qZ-Ci-ARI" firstAttribute="bottom" secondItem="cnj-DV-Qeq" secondAttribute="bottom" id="Uca-pF-LbZ"/>
                            <constraint firstItem="cnj-DV-Qeq" firstAttribute="leading" secondItem="4qZ-Ci-ARI" secondAttribute="leading" id="vfG-qT-LQn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qZ-Ci-ARI"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cvb-52-LCb" appends="YES" id="Boe-PM-faj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="pLI-Ff-sxp">
                        <barButtonItem key="leftBarButtonItem" image="menu" landscapeImage="menu" id="KE4-G4-39s">
                            <connections>
                                <action selector="ToggleSideMenu:" destination="DfT-Se-Qh2" id="aco-LA-gYh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JqO-yu-9Bz">
                            <connections>
                                <segue destination="flF-DS-uKI" kind="show" identifier="AddMember" id="0Nn-ST-Pdx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cnj-DV-Qeq" id="68r-TB-PvI"/>
                        <segue destination="PFs-Ct-h6K" kind="presentation" identifier="Logout" id="b0h-Mf-RRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5R-eD-3fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="cvb-52-LCb">
                    <connections>
                        <action selector="ToggleSideMenu:" destination="DfT-Se-Qh2" id="nwJ-HV-x96"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2304.375" y="-476.40845070422534"/>
        </scene>
        <!--Add new member-->
        <scene sceneID="CYy-8q-XcG">
            <objects>
                <viewController id="flF-DS-uKI" customClass="AddViewController" customModule="MemberManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98I-S9-0DF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nx-gu-2Lh">
                                <rect key="frame" x="145" y="74" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6R4-Zs-BCw">
                                <rect key="frame" x="145" y="100" width="264" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oeq-Ks-BWe">
                                <rect key="frame" x="145" y="135" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBi-fe-Xsv">
                                <rect key="frame" x="145" y="161" width="264" height="30"/>
                                <gestureRecognizers/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="flF-DS-uKI" id="6KS-Pa-0gZ"/>
                                    <outletCollection property="gestureRecognizers" destination="J1T-qp-h9i" appends="YES" id="5SO-4k-M8g"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sad-3f-9vF">
                                <rect key="frame" x="145" y="196" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TM7-fO-hKC">
                                <rect key="frame" x="145" y="222" width="264" height="30"/>
                                <gestureRecognizers/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="flF-DS-uKI" id="b55-g0-GMU"/>
                                    <outletCollection property="gestureRecognizers" destination="2vL-Mv-uXv" appends="YES" id="j9U-E7-Kc1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnq-zT-I8M">
                                <rect key="frame" x="10" y="257" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rR6-lv-4kE">
                                <rect key="frame" x="10" y="283" width="394" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KNk-dZ-RI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="flF-DS-uKI" id="p3q-QX-y2L"/>
                                </connections>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GhY-bz-adi">
                                <rect key="frame" x="10" y="74" width="130" height="130"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="T4u-uL-gQy"/>
                                    <constraint firstAttribute="width" constant="130" id="hOg-Ak-E9x"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BwF-Mz-lep" appends="YES" id="A7t-ye-Jw3"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vge-so-cKE">
                                <rect key="frame" x="20" y="209" width="110" height="30"/>
                                <color key="backgroundColor" red="1" green="0.8111026111854498" blue="0.55169409099241418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="HPa-99-9Gc"/>
                                </constraints>
                                <state key="normal" title="Choose Image"/>
                                <connections>
                                    <segue destination="Zso-ju-MHS" kind="show" identifier="ChooseImage" id="iv3-27-NEf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTm-DW-2mt">
                                <rect key="frame" x="0.0" y="586" width="414" height="150"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNl-Q4-N1s">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="kSL-NF-OHS"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem title="Cancel" id="P1l-7k-c2D">
                                                <connections>
                                                    <action selector="handleCancelPickerView:" destination="flF-DS-uKI" id="IbP-L4-jha"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="YMG-Ds-Ker"/>
                                            <barButtonItem title="Ok" id="c1Y-UC-4Vb">
                                                <connections>
                                                    <action selector="handleOkPickerView:" destination="flF-DS-uKI" id="ivy-9W-mGT"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ub-o0-hbD">
                                        <rect key="frame" x="0.0" y="44" width="414" height="106"/>
                                        <connections>
                                            <outlet property="dataSource" destination="flF-DS-uKI" id="f6W-F0-0pF"/>
                                            <outlet property="delegate" destination="flF-DS-uKI" id="b4y-yB-DkW"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Ub-o0-hbD" secondAttribute="bottom" id="4PP-ZS-d0L"/>
                                    <constraint firstItem="4Ub-o0-hbD" firstAttribute="leading" secondItem="TTm-DW-2mt" secondAttribute="leading" id="6se-Od-dCS"/>
                                    <constraint firstAttribute="height" constant="150" id="GQp-VY-csa"/>
                                    <constraint firstItem="4Ub-o0-hbD" firstAttribute="top" secondItem="wNl-Q4-N1s" secondAttribute="bottom" id="KgR-cy-FYF"/>
                                    <constraint firstItem="wNl-Q4-N1s" firstAttribute="top" secondItem="TTm-DW-2mt" secondAttribute="top" id="POo-Mw-dG9"/>
                                    <constraint firstAttribute="trailing" secondItem="wNl-Q4-N1s" secondAttribute="trailing" id="dSn-nf-Skn"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ub-o0-hbD" secondAttribute="trailing" id="lZg-mT-Nay"/>
                                    <constraint firstItem="wNl-Q4-N1s" firstAttribute="leading" secondItem="TTm-DW-2mt" secondAttribute="leading" id="veM-6A-6QO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hnq-zT-I8M" firstAttribute="trailing" secondItem="Iqy-Th-i2k" secondAttribute="trailing" constant="10" id="3hK-Oa-WMc"/>
                            <constraint firstItem="TM7-fO-hKC" firstAttribute="trailing" secondItem="4nx-gu-2Lh" secondAttribute="trailing" id="49a-r0-El8"/>
                            <constraint firstItem="Oeq-Ks-BWe" firstAttribute="top" secondItem="6R4-Zs-BCw" secondAttribute="bottom" constant="5" id="7bw-qa-WOV"/>
                            <constraint firstItem="6R4-Zs-BCw" firstAttribute="trailing" secondItem="4nx-gu-2Lh" secondAttribute="trailing" id="BnU-vP-tiU"/>
                            <constraint firstItem="rR6-lv-4kE" firstAttribute="leading" secondItem="Iqy-Th-i2k" secondAttribute="leading" constant="10" id="HAT-cZ-jLd"/>
                            <constraint firstItem="4nx-gu-2Lh" firstAttribute="top" secondItem="Iqy-Th-i2k" secondAttribute="top" constant="10" id="IIu-Ab-5s2"/>
                            <constraint firstItem="Iqy-Th-i2k" firstAttribute="bottom" secondItem="TTm-DW-2mt" secondAttribute="bottom" id="KXx-hr-Dwr"/>
                            <constraint firstItem="Iqy-Th-i2k" firstAttribute="trailing" secondItem="4nx-gu-2Lh" secondAttribute="trailing" constant="5" id="M5Z-D9-pkk"/>
                            <constraint firstItem="GhY-bz-adi" firstAttribute="leading" secondItem="Iqy-Th-i2k" secondAttribute="leading" constant="10" id="MMn-uc-OgJ"/>
                            <constraint firstItem="TM7-fO-hKC" firstAttribute="top" secondItem="sad-3f-9vF" secondAttribute="bottom" constant="5" id="OHZ-SV-1Qb"/>
                            <constraint firstItem="4nx-gu-2Lh" firstAttribute="leading" secondItem="GhY-bz-adi" secondAttribute="trailing" constant="5" id="OpC-eH-wOq"/>
                            <constraint firstItem="vge-so-cKE" firstAttribute="top" secondItem="GhY-bz-adi" secondAttribute="bottom" constant="5" id="R09-9r-j8n"/>
                            <constraint firstItem="Oeq-Ks-BWe" firstAttribute="leading" secondItem="4nx-gu-2Lh" secondAttribute="leading" id="S2P-5z-kOr"/>
                            <constraint firstItem="TTm-DW-2mt" firstAttribute="leading" secondItem="Iqy-Th-i2k" secondAttribute="leading" id="UEq-8s-56I"/>
                            <constraint firstItem="sad-3f-9vF" firstAttribute="top" secondItem="oBi-fe-Xsv" secondAttribute="bottom" constant="5" id="UTT-GM-WSI"/>
                            <constraint firstItem="Iqy-Th-i2k" firstAttribute="trailing" secondItem="TTm-DW-2mt" secondAttribute="trailing" id="XEp-yA-3eE"/>
                            <constraint firstItem="rR6-lv-4kE" firstAttribute="top" secondItem="hnq-zT-I8M" secondAttribute="bottom" constant="5" id="Y1o-TO-BEf"/>
                            <constraint firstItem="vge-so-cKE" firstAttribute="centerX" secondItem="GhY-bz-adi" secondAttribute="centerX" id="bix-6B-4p1"/>
                            <constraint firstItem="GhY-bz-adi" firstAttribute="top" secondItem="Iqy-Th-i2k" secondAttribute="top" constant="10" id="emM-sv-7Md"/>
                            <constraint firstItem="6R4-Zs-BCw" firstAttribute="top" secondItem="4nx-gu-2Lh" secondAttribute="bottom" constant="5" id="fRI-3K-EWF"/>
                            <constraint firstItem="oBi-fe-Xsv" firstAttribute="leading" secondItem="4nx-gu-2Lh" secondAttribute="leading" id="gqZ-XG-qQg"/>
                            <constraint firstItem="hnq-zT-I8M" firstAttribute="leading" secondItem="Iqy-Th-i2k" secondAttribute="leading" constant="10" id="gsd-aY-T92"/>
                            <constraint firstItem="Oeq-Ks-BWe" firstAttribute="trailing" secondItem="4nx-gu-2Lh" secondAttribute="trailing" id="hSy-Gc-1pj"/>
                            <constraint firstItem="oBi-fe-Xsv" firstAttribute="trailing" secondItem="4nx-gu-2Lh" secondAttribute="trailing" id="jJu-TK-PKb"/>
                            <constraint firstItem="Iqy-Th-i2k" firstAttribute="trailing" secondItem="rR6-lv-4kE" secondAttribute="trailing" constant="10" id="pPw-c7-qlS"/>
                            <constraint firstItem="TM7-fO-hKC" firstAttribute="leading" secondItem="4nx-gu-2Lh" secondAttribute="leading" id="sJe-jG-xyV"/>
                            <constraint firstItem="6R4-Zs-BCw" firstAttribute="leading" secondItem="4nx-gu-2Lh" secondAttribute="leading" id="v19-5o-Fak"/>
                            <constraint firstItem="sad-3f-9vF" firstAttribute="trailing" secondItem="4nx-gu-2Lh" secondAttribute="trailing" id="xT7-Q6-D0r"/>
                            <constraint firstItem="hnq-zT-I8M" firstAttribute="top" secondItem="TM7-fO-hKC" secondAttribute="bottom" constant="5" id="yTh-yK-baC"/>
                            <constraint firstItem="sad-3f-9vF" firstAttribute="leading" secondItem="4nx-gu-2Lh" secondAttribute="leading" id="zCP-1A-OeQ"/>
                            <constraint firstItem="oBi-fe-Xsv" firstAttribute="top" secondItem="Oeq-Ks-BWe" secondAttribute="bottom" constant="5" id="zI0-Ch-Tnj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iqy-Th-i2k"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add new member" id="IfP-OB-atk">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="bBS-9Q-2wv">
                            <connections>
                                <action selector="handleAdd:" destination="flF-DS-uKI" id="VWK-PU-kEn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageAvatar" destination="GhY-bz-adi" id="iRd-mU-5X0"/>
                        <outlet property="pickerView" destination="4Ub-o0-hbD" id="Ceb-OW-lF8"/>
                        <outlet property="textAge" destination="TM7-fO-hKC" id="MEs-f9-G2S"/>
                        <outlet property="textDetail" destination="rR6-lv-4kE" id="nPt-58-bMN"/>
                        <outlet property="textName" destination="6R4-Zs-BCw" id="JNv-DE-Mv4"/>
                        <outlet property="textSex" destination="oBi-fe-Xsv" id="f8a-lY-wzX"/>
                        <outlet property="viewPickerView" destination="TTm-DW-2mt" id="l7Y-5C-HOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33D-x5-eT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="J1T-qp-h9i">
                    <connections>
                        <action selector="handleTouchDownSex:" destination="flF-DS-uKI" id="CSU-x8-gIW"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2vL-Mv-uXv">
                    <connections>
                        <action selector="handleTouchDownAge:" destination="flF-DS-uKI" id="7f4-lY-9hB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="BwF-Mz-lep">
                    <connections>
                        <segue destination="Zso-ju-MHS" kind="show" id="WFw-Si-692"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3104.8000000000002" y="-791.15442278860576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hry-0r-DZz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PFs-Ct-h6K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gsH-oX-wFw">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="alt-Kx-R09"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOF-z0-bLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="-483"/>
        </scene>
        <!--Container Side Menu View Controller-->
        <scene sceneID="dBs-6I-5i3">
            <objects>
                <viewController id="wX7-X6-Bfn" customClass="ContainerSideMenuViewController" customModule="MemberManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJH-FX-stn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kC3-S9-zLB" userLabel="ViewContainer">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <segue destination="oqU-iR-Cyc" kind="embed" id="eDn-z1-H0M"/>
                                </connections>
                            </containerView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTK-s1-sLK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.50332856514084512" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pHg-0D-f7w" appends="YES" id="tRL-e9-AKm"/>
                                    <outletCollection property="gestureRecognizers" destination="0Ft-eY-oNq" appends="YES" id="t8u-AR-Wo9"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYx-P0-3uU" userLabel="Menu">
                                <rect key="frame" x="-334.66666666666669" y="0.0" width="289.66666666666669" height="736"/>
                                <connections>
                                    <segue destination="zfu-G1-lui" kind="embed" id="D10-Hx-4KD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kC3-S9-zLB" firstAttribute="leading" secondItem="sJH-FX-stn" secondAttribute="leading" id="Cua-sY-md4"/>
                            <constraint firstItem="aYx-P0-3uU" firstAttribute="width" secondItem="sJH-FX-stn" secondAttribute="width" multiplier="7:10" id="FRL-zO-z30"/>
                            <constraint firstItem="eZq-g3-ihq" firstAttribute="leading" secondItem="aYx-P0-3uU" secondAttribute="trailing" priority="750" constant="45" id="H8y-gg-E46"/>
                            <constraint firstItem="kC3-S9-zLB" firstAttribute="bottom" secondItem="eZq-g3-ihq" secondAttribute="bottom" id="Yyh-zr-ETE"/>
                            <constraint firstItem="kC3-S9-zLB" firstAttribute="top" secondItem="sJH-FX-stn" secondAttribute="top" id="gfQ-Eh-t2C"/>
                            <constraint firstAttribute="trailing" secondItem="aTK-s1-sLK" secondAttribute="trailing" id="hIb-W6-BHo"/>
                            <constraint firstAttribute="bottom" secondItem="aTK-s1-sLK" secondAttribute="bottom" id="o3A-6R-e9s"/>
                            <constraint firstItem="aYx-P0-3uU" firstAttribute="leading" secondItem="sJH-FX-stn" secondAttribute="leading" priority="250" id="pAE-dA-68a"/>
                            <constraint firstAttribute="bottom" secondItem="aYx-P0-3uU" secondAttribute="bottom" id="puK-3Q-yKU"/>
                            <constraint firstItem="aTK-s1-sLK" firstAttribute="leading" secondItem="sJH-FX-stn" secondAttribute="leading" id="sOH-ii-1iB"/>
                            <constraint firstItem="aTK-s1-sLK" firstAttribute="top" secondItem="sJH-FX-stn" secondAttribute="top" id="vyK-kD-sm8"/>
                            <constraint firstItem="aYx-P0-3uU" firstAttribute="top" secondItem="sJH-FX-stn" secondAttribute="top" id="wPq-Xh-Axu"/>
                            <constraint firstItem="eZq-g3-ihq" firstAttribute="trailing" secondItem="kC3-S9-zLB" secondAttribute="trailing" id="yyu-bv-fVF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eZq-g3-ihq"/>
                    </view>
                    <connections>
                        <outlet property="leadingConstraint" destination="pAE-dA-68a" id="yQA-Ki-DV8"/>
                        <outlet property="trailingConstraint" destination="H8y-gg-E46" id="jLb-8r-CgS"/>
                        <outlet property="viewOpacity" destination="aTK-s1-sLK" id="gJM-Ee-ebw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MD0-cw-9Ni" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="pHg-0D-f7w">
                    <connections>
                        <action selector="handleSideMenu:" destination="wX7-X6-Bfn" id="jBk-jZ-N4j"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="0Ft-eY-oNq">
                    <connections>
                        <action selector="handleSideMenu:" destination="wX7-X6-Bfn" id="zOE-sK-MxI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="641.25" y="-476.40845070422534"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="mZU-yA-apb">
            <objects>
                <tableViewController id="zfu-G1-lui" customClass="SideMenuTableViewController" customModule="MemberManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oM9-by-eN3">
                        <rect key="frame" x="0.0" y="0.0" width="289.66666666666669" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="pNt-TP-iBb">
                            <rect key="frame" x="0.0" y="0.0" width="289.66666666666669" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="uD0-IX-w7g">
                                    <rect key="frame" x="0.0" y="-45" width="289.66666666666669" height="195"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="uD0-IX-w7g" firstAttribute="top" secondItem="pNt-TP-iBb" secondAttribute="top" constant="-45" id="4FB-9x-rXb"/>
                                <constraint firstAttribute="bottom" secondItem="uD0-IX-w7g" secondAttribute="bottom" id="84M-9T-nHZ"/>
                                <constraint firstItem="uD0-IX-w7g" firstAttribute="leading" secondItem="pNt-TP-iBb" secondAttribute="leading" id="Ftx-gj-kCx"/>
                                <constraint firstAttribute="trailing" secondItem="uD0-IX-w7g" secondAttribute="trailing" id="goo-AU-BAa"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="813-pK-NoT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eCN-eT-M3v">
                                        <rect key="frame" x="0.0" y="150" width="289.66666666666669" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eCN-eT-M3v" id="55h-w5-bDu">
                                            <rect key="frame" x="0.0" y="0.0" width="289.66666666666669" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thoát" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idp-08-XDI">
                                                    <rect key="frame" x="30.999999999999986" y="12" width="227.66666666666663" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Idp-08-XDI" secondAttribute="trailing" constant="15" id="9U7-gl-MZC"/>
                                                <constraint firstItem="Idp-08-XDI" firstAttribute="centerY" secondItem="55h-w5-bDu" secondAttribute="centerY" id="VBQ-eP-aMi"/>
                                                <constraint firstItem="Idp-08-XDI" firstAttribute="leading" secondItem="55h-w5-bDu" secondAttribute="leadingMargin" constant="15" id="mFJ-W2-8lr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uWr-6U-H8i">
                                        <rect key="frame" x="0.0" y="194" width="289.66666666666669" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uWr-6U-H8i" id="Y3P-9A-USZ">
                                            <rect key="frame" x="0.0" y="0.0" width="289.66666666666669" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thêm thành viên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QR-7o-hBG">
                                                    <rect key="frame" x="30.999999999999986" y="11" width="227.66666666666663" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2QR-7o-hBG" secondAttribute="trailing" constant="15" id="ahg-hH-VVq"/>
                                                <constraint firstItem="2QR-7o-hBG" firstAttribute="centerY" secondItem="Y3P-9A-USZ" secondAttribute="centerY" id="qjz-yM-Y7V"/>
                                                <constraint firstItem="2QR-7o-hBG" firstAttribute="leading" secondItem="Y3P-9A-USZ" secondAttribute="leadingMargin" constant="15" id="yiY-0F-pbJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zfu-G1-lui" id="wx2-4t-BBo"/>
                            <outlet property="delegate" destination="zfu-G1-lui" id="UbT-Vb-oeP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJe-MM-h7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Y0-RE-ArM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oqU-iR-Cyc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eB3-rN-BEO">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DfT-Se-Qh2" kind="relationship" relationship="rootViewController" id="JhK-rS-Ois"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsi-Ot-jkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-476"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="RLZ-ic-9MS">
            <objects>
                <viewController id="mYe-99-2TJ" customClass="EditViewController" customModule="MemberManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rp0-Js-UQZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6et-TD-EJx">
                                <rect key="frame" x="145" y="74" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bba-JK-hdq">
                                <rect key="frame" x="145" y="100" width="264" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDT-i2-cib">
                                <rect key="frame" x="145" y="135" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9G0-C0-RMX">
                                <rect key="frame" x="145" y="161" width="264" height="30"/>
                                <gestureRecognizers/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mYe-99-2TJ" id="cdZ-Fs-maf"/>
                                    <outletCollection property="gestureRecognizers" destination="Lne-oy-a8C" appends="YES" id="flj-6D-vaN"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRH-Oh-xDM">
                                <rect key="frame" x="145" y="196" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJN-K1-npe">
                                <rect key="frame" x="145" y="222" width="264" height="30"/>
                                <gestureRecognizers/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mYe-99-2TJ" id="6Tp-53-8Qg"/>
                                    <outletCollection property="gestureRecognizers" destination="5FV-9D-agS" appends="YES" id="Wfh-gk-9ZH"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6qP-V1-VTe">
                                <rect key="frame" x="10" y="283" width="394" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IhK-dN-9vP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="mYe-99-2TJ" id="D5Q-AH-sNV"/>
                                </connections>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fYd-4A-IlL">
                                <rect key="frame" x="10" y="74" width="130" height="130"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="YFA-Zq-t99"/>
                                    <constraint firstAttribute="width" constant="130" id="uMu-y3-8Hb"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QpY-3F-tsj" appends="YES" id="dpf-c1-8K8"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlO-Ox-hsL">
                                <rect key="frame" x="20" y="209" width="110" height="30"/>
                                <color key="backgroundColor" red="1" green="0.81110261120000005" blue="0.551694091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="vg4-fw-0Go"/>
                                </constraints>
                                <state key="normal" title="Change Image"/>
                                <connections>
                                    <segue destination="Zso-ju-MHS" kind="show" id="r3R-Kj-mMl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shf-HD-vYH">
                                <rect key="frame" x="0.0" y="586" width="414" height="150"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMe-8N-wGk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="iZk-IQ-vAz"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem title="Cancel" id="b7f-Tb-gDr">
                                                <connections>
                                                    <action selector="handleCancelPickerView:" destination="mYe-99-2TJ" id="snk-xb-Oc2"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="a36-Mw-xbH"/>
                                            <barButtonItem title="Ok" id="l56-Gv-55x">
                                                <connections>
                                                    <action selector="handleOkPickerView:" destination="mYe-99-2TJ" id="BIj-zw-hxf"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfN-Yp-2Pf">
                                        <rect key="frame" x="0.0" y="44" width="414" height="106"/>
                                        <connections>
                                            <outlet property="dataSource" destination="mYe-99-2TJ" id="esD-do-OzK"/>
                                            <outlet property="delegate" destination="mYe-99-2TJ" id="Kq1-JX-0y2"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oMe-8N-wGk" firstAttribute="leading" secondItem="Shf-HD-vYH" secondAttribute="leading" id="C8y-dT-tfa"/>
                                    <constraint firstItem="EfN-Yp-2Pf" firstAttribute="leading" secondItem="Shf-HD-vYH" secondAttribute="leading" id="EUp-qS-aa6"/>
                                    <constraint firstAttribute="height" constant="150" id="OCf-WB-5H8"/>
                                    <constraint firstAttribute="trailing" secondItem="EfN-Yp-2Pf" secondAttribute="trailing" id="XUl-13-fg9"/>
                                    <constraint firstItem="EfN-Yp-2Pf" firstAttribute="top" secondItem="oMe-8N-wGk" secondAttribute="bottom" id="nrg-TF-5Om"/>
                                    <constraint firstItem="oMe-8N-wGk" firstAttribute="top" secondItem="Shf-HD-vYH" secondAttribute="top" id="rab-ms-lQU"/>
                                    <constraint firstAttribute="bottom" secondItem="EfN-Yp-2Pf" secondAttribute="bottom" id="yfi-BI-rhB"/>
                                    <constraint firstAttribute="trailing" secondItem="oMe-8N-wGk" secondAttribute="trailing" id="yq4-EU-HjU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt8-bQ-Bkm">
                                <rect key="frame" x="10" y="257" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bba-JK-hdq" firstAttribute="top" secondItem="6et-TD-EJx" secondAttribute="bottom" constant="5" id="0dj-La-qBg"/>
                            <constraint firstItem="KJN-K1-npe" firstAttribute="leading" secondItem="6et-TD-EJx" secondAttribute="leading" id="6Vp-hj-F1w"/>
                            <constraint firstItem="OW4-Rl-blu" firstAttribute="trailing" secondItem="Shf-HD-vYH" secondAttribute="trailing" id="6y6-0M-WZQ"/>
                            <constraint firstItem="Shf-HD-vYH" firstAttribute="leading" secondItem="OW4-Rl-blu" secondAttribute="leading" id="APy-72-m8Z"/>
                            <constraint firstItem="9G0-C0-RMX" firstAttribute="leading" secondItem="6et-TD-EJx" secondAttribute="leading" id="CmY-UP-VpU"/>
                            <constraint firstItem="oRH-Oh-xDM" firstAttribute="trailing" secondItem="6et-TD-EJx" secondAttribute="trailing" id="DU3-5K-K3f"/>
                            <constraint firstItem="6qP-V1-VTe" firstAttribute="leading" secondItem="OW4-Rl-blu" secondAttribute="leading" constant="10" id="Els-8L-SxF"/>
                            <constraint firstItem="Bba-JK-hdq" firstAttribute="trailing" secondItem="6et-TD-EJx" secondAttribute="trailing" id="HHJ-Eg-7tn"/>
                            <constraint firstItem="oRH-Oh-xDM" firstAttribute="leading" secondItem="6et-TD-EJx" secondAttribute="leading" id="Hti-xU-9LJ"/>
                            <constraint firstItem="fYd-4A-IlL" firstAttribute="top" secondItem="OW4-Rl-blu" secondAttribute="top" constant="10" id="IDT-hv-2Uc"/>
                            <constraint firstItem="6et-TD-EJx" firstAttribute="leading" secondItem="fYd-4A-IlL" secondAttribute="trailing" constant="5" id="Jor-fT-hVd"/>
                            <constraint firstItem="uDT-i2-cib" firstAttribute="trailing" secondItem="6et-TD-EJx" secondAttribute="trailing" id="KOx-hh-TJX"/>
                            <constraint firstItem="KJN-K1-npe" firstAttribute="trailing" secondItem="6et-TD-EJx" secondAttribute="trailing" id="MEy-7f-ydI"/>
                            <constraint firstItem="IlO-Ox-hsL" firstAttribute="top" secondItem="fYd-4A-IlL" secondAttribute="bottom" constant="5" id="Ny4-cJ-Stk"/>
                            <constraint firstItem="fYd-4A-IlL" firstAttribute="leading" secondItem="OW4-Rl-blu" secondAttribute="leading" constant="10" id="O0D-5s-dSz"/>
                            <constraint firstItem="OW4-Rl-blu" firstAttribute="trailing" secondItem="6et-TD-EJx" secondAttribute="trailing" constant="5" id="RGl-jo-w6n"/>
                            <constraint firstItem="tt8-bQ-Bkm" firstAttribute="trailing" secondItem="OW4-Rl-blu" secondAttribute="trailing" constant="10" id="VzY-1K-0sa"/>
                            <constraint firstItem="oRH-Oh-xDM" firstAttribute="top" secondItem="9G0-C0-RMX" secondAttribute="bottom" constant="5" id="YWt-ED-vPn"/>
                            <constraint firstItem="KJN-K1-npe" firstAttribute="top" secondItem="oRH-Oh-xDM" secondAttribute="bottom" constant="5" id="bJs-ss-HYo"/>
                            <constraint firstItem="9G0-C0-RMX" firstAttribute="top" secondItem="uDT-i2-cib" secondAttribute="bottom" constant="5" id="cMY-F1-90s"/>
                            <constraint firstItem="OW4-Rl-blu" firstAttribute="trailing" secondItem="6qP-V1-VTe" secondAttribute="trailing" constant="10" id="cUP-ha-Ye9"/>
                            <constraint firstItem="IlO-Ox-hsL" firstAttribute="centerX" secondItem="fYd-4A-IlL" secondAttribute="centerX" id="cro-Mu-aYx"/>
                            <constraint firstItem="uDT-i2-cib" firstAttribute="leading" secondItem="6et-TD-EJx" secondAttribute="leading" id="fSx-AL-56J"/>
                            <constraint firstItem="Bba-JK-hdq" firstAttribute="leading" secondItem="6et-TD-EJx" secondAttribute="leading" id="hkZ-zE-EuB"/>
                            <constraint firstItem="9G0-C0-RMX" firstAttribute="trailing" secondItem="6et-TD-EJx" secondAttribute="trailing" id="hto-2o-HTl"/>
                            <constraint firstItem="uDT-i2-cib" firstAttribute="top" secondItem="Bba-JK-hdq" secondAttribute="bottom" constant="5" id="i2A-EU-tW6"/>
                            <constraint firstItem="6et-TD-EJx" firstAttribute="top" secondItem="OW4-Rl-blu" secondAttribute="top" constant="10" id="kVm-H6-m7C"/>
                            <constraint firstItem="tt8-bQ-Bkm" firstAttribute="top" secondItem="KJN-K1-npe" secondAttribute="bottom" constant="5" id="laO-ja-bJI"/>
                            <constraint firstItem="6qP-V1-VTe" firstAttribute="top" secondItem="tt8-bQ-Bkm" secondAttribute="bottom" constant="5" id="teP-DG-Mnq"/>
                            <constraint firstItem="OW4-Rl-blu" firstAttribute="bottom" secondItem="Shf-HD-vYH" secondAttribute="bottom" id="vSy-A4-FA1"/>
                            <constraint firstItem="tt8-bQ-Bkm" firstAttribute="leading" secondItem="OW4-Rl-blu" secondAttribute="leading" constant="10" id="xtS-ZJ-qpJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OW4-Rl-blu"/>
                    </view>
                    <navigationItem key="navigationItem" id="jJq-Jr-0hJ">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="w3T-xA-dE0">
                            <connections>
                                <action selector="handleSave:" destination="mYe-99-2TJ" id="UvU-EU-27C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageAvatar" destination="fYd-4A-IlL" id="O0w-AO-dwO"/>
                        <outlet property="pickerView" destination="EfN-Yp-2Pf" id="7Yp-Ob-y4u"/>
                        <outlet property="textAge" destination="KJN-K1-npe" id="fYr-gV-uKz"/>
                        <outlet property="textDetail" destination="6qP-V1-VTe" id="Nzp-fE-anH"/>
                        <outlet property="textName" destination="Bba-JK-hdq" id="Mbh-Bq-FvU"/>
                        <outlet property="textSex" destination="9G0-C0-RMX" id="l1o-8d-jZt"/>
                        <outlet property="viewPickerView" destination="Shf-HD-vYH" id="dUI-1m-Dmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JT-h6-2ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Lne-oy-a8C">
                    <connections>
                        <action selector="handleTouchDownSex:" destination="mYe-99-2TJ" id="xOb-sK-3Dr"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5FV-9D-agS">
                    <connections>
                        <action selector="handleTouchDownAge:" destination="mYe-99-2TJ" id="MED-GW-o8W"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="QpY-3F-tsj">
                    <connections>
                        <segue destination="Zso-ju-MHS" kind="show" id="aga-DJ-nUA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3105" y="-120"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="0Es-x7-ffD">
            <objects>
                <viewController id="Zso-ju-MHS" customClass="GalleryViewController" customModule="MemberManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jnm-J9-3fa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rat-Y0-nrz">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bgd-DV-BhX">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="B9a-il-Psf" customClass="GalleryCollectionViewCell" customModule="MemberManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UqK-u8-03f">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                </imageView>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scj-hc-IJY">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected" translatesAutoresizingMaskIntoConstraints="NO" id="7HM-XT-wao">
                                                            <rect key="frame" x="90" y="90" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="4Jn-a4-ND6"/>
                                                                <constraint firstAttribute="width" constant="30" id="CVY-QT-qCJ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.4278719190140845" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="7HM-XT-wao" secondAttribute="trailing" constant="10" id="9J9-fJ-AEL"/>
                                                        <constraint firstAttribute="bottom" secondItem="7HM-XT-wao" secondAttribute="bottom" constant="10" id="Mjj-GA-XYj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UqK-u8-03f" secondAttribute="trailing" id="68r-9h-bB7"/>
                                            <constraint firstAttribute="trailing" secondItem="Scj-hc-IJY" secondAttribute="trailing" id="CJ9-9e-q0d"/>
                                            <constraint firstItem="UqK-u8-03f" firstAttribute="leading" secondItem="B9a-il-Psf" secondAttribute="leading" id="Hgp-82-8RB"/>
                                            <constraint firstAttribute="bottom" secondItem="UqK-u8-03f" secondAttribute="bottom" id="UGk-TN-IN6"/>
                                            <constraint firstItem="UqK-u8-03f" firstAttribute="top" secondItem="B9a-il-Psf" secondAttribute="top" id="Xoq-hD-tAO"/>
                                            <constraint firstAttribute="bottom" secondItem="Scj-hc-IJY" secondAttribute="bottom" id="aGj-Al-lSA"/>
                                            <constraint firstItem="Scj-hc-IJY" firstAttribute="top" secondItem="B9a-il-Psf" secondAttribute="top" id="d0a-9F-eIO"/>
                                            <constraint firstItem="Scj-hc-IJY" firstAttribute="leading" secondItem="B9a-il-Psf" secondAttribute="leading" id="qfX-oM-FgS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="UqK-u8-03f" id="V5S-fc-yBs"/>
                                            <outlet property="selectedView" destination="Scj-hc-IJY" id="qZw-wd-V0F"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Zso-ju-MHS" id="mGm-LO-qOB"/>
                                    <outlet property="delegate" destination="Zso-ju-MHS" id="658-6r-sHM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rat-Y0-nrz" firstAttribute="leading" secondItem="jW4-Ms-qDM" secondAttribute="leading" id="2ee-Fz-jso"/>
                            <constraint firstItem="jW4-Ms-qDM" firstAttribute="bottom" secondItem="Rat-Y0-nrz" secondAttribute="bottom" id="31a-7s-WGa"/>
                            <constraint firstItem="jW4-Ms-qDM" firstAttribute="trailing" secondItem="Rat-Y0-nrz" secondAttribute="trailing" id="m9b-jO-hHO"/>
                            <constraint firstItem="Rat-Y0-nrz" firstAttribute="top" secondItem="jW4-Ms-qDM" secondAttribute="top" id="yJy-PF-5JT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jW4-Ms-qDM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ro7-cI-S8g">
                        <rightBarButtonItems>
                            <barButtonItem title="Select" id="Mof-56-Z4E">
                                <connections>
                                    <action selector="handleMultiSelect:" destination="Zso-ju-MHS" id="Uu4-EM-Jtn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="View" id="foz-n5-8QU">
                                <connections>
                                    <action selector="didSelectView:" destination="Zso-ju-MHS" id="Up6-Ac-bfh"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonSelect" destination="Mof-56-Z4E" id="6iN-8n-z9O"/>
                        <outlet property="buttonView" destination="foz-n5-8QU" id="Gd1-zo-fjM"/>
                        <outlet property="collectionView" destination="Rat-Y0-nrz" id="b88-M4-6yL"/>
                        <segue destination="wwi-Gm-ZFf" kind="show" identifier="showImagesIdentifier" id="8hf-qU-TAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jh5-sG-p66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3889" y="-476"/>
        </scene>
        <!--Multi Image View Controller-->
        <scene sceneID="fRK-GM-kHL">
            <objects>
                <viewController id="wwi-Gm-ZFf" customClass="MultiImageViewController" customModule="MemberManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7l-Dh-PBK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="deF-50-Zg2">
                                <rect key="frame" x="0.0" y="64" width="414" height="635"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8as-Dg-koE">
                                    <size key="itemSize" width="226" height="296"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Ezd-aI-76Q" customClass="CellForMultiImage" customModule="MemberManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="226" height="296"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="226" height="296"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r7u-XR-LP4">
                                                    <rect key="frame" x="0.0" y="0.0" width="226" height="296"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="r7u-XR-LP4" firstAttribute="leading" secondItem="Ezd-aI-76Q" secondAttribute="leading" id="GPY-d8-w8Q"/>
                                            <constraint firstAttribute="bottom" secondItem="r7u-XR-LP4" secondAttribute="bottom" id="Wc4-Dq-p6M"/>
                                            <constraint firstItem="r7u-XR-LP4" firstAttribute="top" secondItem="Ezd-aI-76Q" secondAttribute="top" id="Z7v-mp-ncY"/>
                                            <constraint firstAttribute="trailing" secondItem="r7u-XR-LP4" secondAttribute="trailing" id="vLs-dR-1p5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="r7u-XR-LP4" id="On5-kS-49F"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wwi-Gm-ZFf" id="VTo-Yg-y06"/>
                                    <outlet property="delegate" destination="wwi-Gm-ZFf" id="T53-ef-PyA"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="EZS-kj-eRC">
                                <rect key="frame" x="0.0" y="699" width="414" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="deF-50-Zg2" firstAttribute="top" secondItem="NYF-uF-NAl" secondAttribute="top" id="6IX-3v-hZT"/>
                            <constraint firstItem="NYF-uF-NAl" firstAttribute="trailing" secondItem="EZS-kj-eRC" secondAttribute="trailing" id="8Hq-rf-f07"/>
                            <constraint firstItem="EZS-kj-eRC" firstAttribute="bottom" secondItem="NYF-uF-NAl" secondAttribute="bottom" id="M9P-YI-ezK"/>
                            <constraint firstItem="EZS-kj-eRC" firstAttribute="leading" secondItem="NYF-uF-NAl" secondAttribute="leading" id="ex5-n7-qhv"/>
                            <constraint firstItem="deF-50-Zg2" firstAttribute="leading" secondItem="NYF-uF-NAl" secondAttribute="leading" id="gHB-nL-X0p"/>
                            <constraint firstItem="EZS-kj-eRC" firstAttribute="top" secondItem="deF-50-Zg2" secondAttribute="bottom" id="hy5-Ti-t13"/>
                            <constraint firstItem="NYF-uF-NAl" firstAttribute="trailing" secondItem="deF-50-Zg2" secondAttribute="trailing" id="jvQ-Gt-GCc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NYF-uF-NAl"/>
                    </view>
                    <navigationItem key="navigationItem" id="17E-xi-SL5"/>
                    <connections>
                        <outlet property="collectionView" destination="deF-50-Zg2" id="gqI-Rl-RgM"/>
                        <outlet property="pageControl" destination="EZS-kj-eRC" id="f3g-MB-aHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NA6-cw-it8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4572" y="-477"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="200" height="200"/>
        <image name="menu" width="25" height="23"/>
        <image name="selected" width="64" height="64"/>
        <image name="wallpaper" width="1024" height="575"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iv3-27-NEf"/>
    </inferredMetricsTieBreakers>
</document>
